cxf:
  path: /api
  jaxrs:
    component-scan: true
    classes-scan-packages: org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics,com.mobiletouring.provider
spring:
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    url: jdbc:h2:file:~/mobile_touring;AUTO_SERVER=true;MODE=PostgreSQL
    user: sa
    password:
  datasource:
    url: jdbc:h2:file:~/mobile_touring;AUTO_SERVER=true;MODE=PostgreSQL
    username: sa
    password:
    driver-class-name: org.h2.Driver